db1.jdbc.driver=com.mysql.cj.jdbc.Driver
db1.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
db1.jdbc.username=root
db1.jdbc.password=Csk@513434
db2.jdbc.driver=com.mysql.cj.jdbc.Driver
db2.jdbc.url=jdbc:mysql://localhost:3306/mes?useUnicode=true&characterEncoding=utf8
db2.jdbc.username=root
db2.jdbc.password=Csk@513434