redis.pool.maxIdle=20
redis.pool.minIdle=0
redis.pool.maxTotal=100
redis.pool.maxWait=-1
redis.pool.testOnBorrow=true
redis.database=1
redis.timeout=3000
redis.host=127.0.0.1
redis.port=6379
redis.passWord=Csk@513434